@cardinal/staking - v1.16.0: receiptManager
Namespace receiptManager
Index
Namespaces
accounts
pda
transaction
Type Aliases
RECEIPT_MANAGER_PROGRAM
ReceiptEntryData
ReceiptManagerData
RewardReceiptData
Variables
RECEIPT_ENTRY_SEED
RECEIPT_MANAGER_ADDRESS
RECEIPT_MANAGER_IDL
RECEIPT_MANAGER_PAYMENT_MANAGER
RECEIPT_MANAGER_PAYMENT_MANAGER_NAME
RECEIPT_MANAGER_SEED
REWARD_RECEIPT_SEED
Functions
receiptManagerProgram
Type Aliases
RECEIPT_MANAGER_PROGRAM
RECEIPT_MANAGER_PROGRAM: RECEIPT_MANAGER_TYPES.CardinalReceiptManager
ReceiptEntryData
ReceiptEntryData: ParsedIdlAccountData<"receiptEntry", RECEIPT_MANAGER_PROGRAM>
ReceiptManagerData
ReceiptManagerData: ParsedIdlAccountData<"receiptManager", RECEIPT_MANAGER_PROGRAM>
RewardReceiptData
RewardReceiptData: ParsedIdlAccountData<"rewardReceipt", RECEIPT_MANAGER_PROGRAM>
Variables
Const RECEIPT_ENTRY_SEED
RECEIPT_ENTRY_SEED: "receipt-entry" = "receipt-entry"
Const RECEIPT_MANAGER_ADDRESS
RECEIPT_MANAGER_ADDRESS: PublicKey = ...
Const RECEIPT_MANAGER_IDL
RECEIPT_MANAGER_IDL: CardinalReceiptManager = RECEIPT_MANAGER_TYPES.IDL
Const RECEIPT_MANAGER_PAYMENT_MANAGER
RECEIPT_MANAGER_PAYMENT_MANAGER: PublicKey = ...
Const RECEIPT_MANAGER_PAYMENT_MANAGER_NAME
RECEIPT_MANAGER_PAYMENT_MANAGER_NAME: "cardinal-receipt-manager" = "cardinal-receipt-manager"
Const RECEIPT_MANAGER_SEED
RECEIPT_MANAGER_SEED: "receipt-manager" = "receipt-manager"
Const REWARD_RECEIPT_SEED
REWARD_RECEIPT_SEED: "reward-receipt" = "reward-receipt"
Functions
receiptManagerProgram
receiptManagerProgram(connection: Connection, wallet?: Wallet, confirmOptions?: ConfirmOptions): Program<CardinalReceiptManager>
Parameters
connection: Connection
Optional wallet: Wallet
Optional confirmOptions: ConfirmOptions
Returns Program<CardinalReceiptManager>
