@cardinal/staking - v1.13.1: accounts
Module: stakePool
Namespace accounts
Index
Functions
getActiveStakeEntriesForPool
getAllActiveStakeEntries
getAllGroupStakeEntries
getAllStakeEntries
getAllStakeEntriesForPool
getAllStakePools
getGroupStakeEntries
getGroupStakeEntriesForUser
getGroupStakeEntry
getPoolIdentifier
getStakeAuthorization
getStakeAuthorizations
getStakeAuthorizationsForPool
getStakeBooster
getStakeEntries
getStakeEntriesForUser
getStakeEntry
getStakePool
getStakePools
getStakePoolsByAuthority
Functions
getActiveStakeEntriesForPool
getActiveStakeEntriesForPool(connection: Connection, stakePoolId: PublicKey): Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
stakePoolId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getAllActiveStakeEntries
getAllActiveStakeEntries(connection: Connection): Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getAllGroupStakeEntries
getAllGroupStakeEntries(connection: Connection): Promise<AccountData<AnchorTypeDef<{ name: "groupStakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "groupId"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "stakeEntries"; type: { vec: "publicKey" } }, { name: "changedAt"; type: "i64" }, { name: "groupCooldownSeconds"; type: "u32" }, { name: "groupStakeSeconds"; type: "u32" }, { name: "groupCooldownStartSeconds"; type: { option: "i64" } }]; kind: "struct" } } & { name: "groupStakeEntry" } & never & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<{ name: "groupStakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "groupId"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "stakeEntries"; type: { vec: "publicKey" } }, { name: "changedAt"; type: "i64" }, { name: "groupCooldownSeconds"; type: "u32" }, { name: "groupStakeSeconds"; type: "u32" }, { name: "groupCooldownStartSeconds"; type: { option: "i64" } }]; kind: "struct" } } & { name: "groupStakeEntry" } & never & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getAllStakeEntries
getAllStakeEntries(connection: Connection): Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getAllStakeEntriesForPool
getAllStakeEntriesForPool(connection: Connection, stakePoolId: PublicKey): Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
stakePoolId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getAllStakePools
getAllStakePools(connection: Connection): Promise<AccountData<AnchorTypeDef<never & never & { name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }]; kind: "struct" } } & { name: "stakePool" } & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }]; kind: "struct" } } & { name: "stakePool" } & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getGroupStakeEntries
getGroupStakeEntries(connection: Connection, groupStakeEntryIds: PublicKey[]): Promise<AccountData<AnchorTypeDef<{ name: "groupStakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "groupId"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "stakeEntries"; type: { vec: "publicKey" } }, { name: "changedAt"; type: "i64" }, { name: "groupCooldownSeconds"; type: "u32" }, { name: "groupStakeSeconds"; type: "u32" }, { name: "groupCooldownStartSeconds"; type: { option: "i64" } }]; kind: "struct" } } & { name: "groupStakeEntry" } & never & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
groupStakeEntryIds: PublicKey[]
Returns Promise<AccountData<AnchorTypeDef<{ name: "groupStakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "groupId"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "stakeEntries"; type: { vec: "publicKey" } }, { name: "changedAt"; type: "i64" }, { name: "groupCooldownSeconds"; type: "u32" }, { name: "groupStakeSeconds"; type: "u32" }, { name: "groupCooldownStartSeconds"; type: { option: "i64" } }]; kind: "struct" } } & { name: "groupStakeEntry" } & never & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getGroupStakeEntriesForUser
getGroupStakeEntriesForUser(connection: Connection, user: PublicKey): Promise<AccountData<AnchorTypeDef<{ name: "groupStakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "groupId"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "stakeEntries"; type: { vec: "publicKey" } }, { name: "changedAt"; type: "i64" }, { name: "groupCooldownSeconds"; type: "u32" }, { name: "groupStakeSeconds"; type: "u32" }, { name: "groupCooldownStartSeconds"; type: { option: "i64" } }]; kind: "struct" } } & { name: "groupStakeEntry" } & never & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
user: PublicKey
Returns Promise<AccountData<AnchorTypeDef<{ name: "groupStakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "groupId"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "stakeEntries"; type: { vec: "publicKey" } }, { name: "changedAt"; type: "i64" }, { name: "groupCooldownSeconds"; type: "u32" }, { name: "groupStakeSeconds"; type: "u32" }, { name: "groupCooldownStartSeconds"; type: { option: "i64" } }]; kind: "struct" } } & { name: "groupStakeEntry" } & never & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getGroupStakeEntry
getGroupStakeEntry(connection: Connection, groupStakeEntryId: PublicKey): Promise<AccountData<AnchorTypeDef<{ name: "groupStakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "groupId"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "stakeEntries"; type: { vec: "publicKey" } }, { name: "changedAt"; type: "i64" }, { name: "groupCooldownSeconds"; type: "u32" }, { name: "groupStakeSeconds"; type: "u32" }, { name: "groupCooldownStartSeconds"; type: { option: "i64" } }]; kind: "struct" } } & { name: "groupStakeEntry" } & never & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
groupStakeEntryId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<{ name: "groupStakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "groupId"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "stakeEntries"; type: { vec: "publicKey" } }, { name: "changedAt"; type: "i64" }, { name: "groupCooldownSeconds"; type: "u32" }, { name: "groupStakeSeconds"; type: "u32" }, { name: "groupCooldownStartSeconds"; type: { option: "i64" } }]; kind: "struct" } } & { name: "groupStakeEntry" } & never & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getPoolIdentifier
getPoolIdentifier(connection: Connection): Promise<AccountData<AnchorTypeDef<never & never & never & never & never & { name: "identifier"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }]; kind: "struct" } } & { name: "identifier" }, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<never & never & never & never & never & { name: "identifier"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "count"; type: "u64" }]; kind: "struct" } } & { name: "identifier" }, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakeAuthorization
getStakeAuthorization(connection: Connection, stakeAuthorizationId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & never & never & { name: "stakeAuthorizationRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "mint"; type: "publicKey" }]; kind: "struct" } } & { name: "stakeAuthorizationRecord" } & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
stakeAuthorizationId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & never & never & { name: "stakeAuthorizationRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "mint"; type: "publicKey" }]; kind: "struct" } } & { name: "stakeAuthorizationRecord" } & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakeAuthorizations
getStakeAuthorizations(connection: Connection, stakeAuthorizationIds: PublicKey[]): Promise<AccountData<AnchorTypeDef<never & never & never & never & { name: "stakeAuthorizationRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "mint"; type: "publicKey" }]; kind: "struct" } } & { name: "stakeAuthorizationRecord" } & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
stakeAuthorizationIds: PublicKey[]
Returns Promise<AccountData<AnchorTypeDef<never & never & never & never & { name: "stakeAuthorizationRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "mint"; type: "publicKey" }]; kind: "struct" } } & { name: "stakeAuthorizationRecord" } & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getStakeAuthorizationsForPool
getStakeAuthorizationsForPool(connection: Connection, poolId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & never & never & { name: "stakeAuthorizationRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "mint"; type: "publicKey" }]; kind: "struct" } } & { name: "stakeAuthorizationRecord" } & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
poolId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & never & never & { name: "stakeAuthorizationRecord"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "mint"; type: "publicKey" }]; kind: "struct" } } & { name: "stakeAuthorizationRecord" } & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getStakeBooster
getStakeBooster(connection: Connection, stakeBoosterId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & never & { name: "stakeBooster"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "identifier"; type: "u64" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }, { name: "paymentManager"; type: "publicKey" }, { name: "paymentRecipient"; type: "publicKey" }, { name: "boostSeconds"; type: "u128" }, { name: "startTimeSeconds"; type: "i64" }]; kind: "struct" } } & { name: "stakeBooster" } & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
stakeBoosterId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & never & { name: "stakeBooster"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "identifier"; type: "u64" }, { name: "paymentAmount"; type: "u64" }, { name: "paymentMint"; type: "publicKey" }, { name: "paymentManager"; type: "publicKey" }, { name: "paymentRecipient"; type: "publicKey" }, { name: "boostSeconds"; type: "u128" }, { name: "startTimeSeconds"; type: "i64" }]; kind: "struct" } } & { name: "stakeBooster" } & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakeEntries
getStakeEntries(connection: Connection, stakeEntryIds: PublicKey[]): Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
stakeEntryIds: PublicKey[]
Returns Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getStakeEntriesForUser
getStakeEntriesForUser(connection: Connection, user: PublicKey): Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
user: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getStakeEntry
getStakeEntry(connection: Connection, stakeEntryId: PublicKey): Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
stakeEntryId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & { name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakePool
getStakePool(connection: Connection, stakePoolId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }]; kind: "struct" } } & { name: "stakePool" } & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
Parameters
connection: Connection
stakePoolId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }]; kind: "struct" } } & { name: "stakePool" } & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>>
getStakePools
getStakePools(connection: Connection, stakePoolIds: PublicKey[]): Promise<AccountData<AnchorTypeDef<never & never & { name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }]; kind: "struct" } } & { name: "stakePool" } & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
stakePoolIds: PublicKey[]
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }]; kind: "struct" } } & { name: "stakePool" } & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
getStakePoolsByAuthority
getStakePoolsByAuthority(connection: Connection, user: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }]; kind: "struct" } } & { name: "stakePool" } & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
Parameters
connection: Connection
user: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "stakePool"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "identifier"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "requiresCreators"; type: { vec: "publicKey" } }, { name: "requiresCollections"; type: { vec: "publicKey" } }, { name: "requiresAuthorization"; type: "bool" }, { name: "overlayText"; type: "string" }]; kind: "struct" } } & { name: "stakePool" } & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]>
