@cardinal/staking - v1.16.0: stakePool
Namespace stakePool
Index
Namespaces
accounts
pda
transaction
Enumerations
ReceiptType
Type Aliases
GroupStakeEntryData
IdentifierData
STAKE_POOL_PROGRAM
StakeAuthorizationData
StakeBoosterData
StakeEntryData
StakePoolData
Variables
AUTHORITY_OFFSET
GROUP_ENTRY_SEED
GROUP_STAKER_OFFSET
IDENTIFIER_SEED
POOL_OFFSET
STAKER_OFFSET
STAKE_AUTHORIZATION_SEED
STAKE_BOOSTER_PAYMENT_MANAGER
STAKE_BOOSTER_PAYMENT_MANAGER_NAME
STAKE_BOOSTER_SEED
STAKE_ENTRY_SEED
STAKE_POOL_ADDRESS
STAKE_POOL_IDL
STAKE_POOL_SEED
Functions
stakePoolProgram
Type Aliases
GroupStakeEntryData
GroupStakeEntryData: ParsedIdlAccountData<"groupStakeEntry", STAKE_POOL_PROGRAM>
IdentifierData
IdentifierData: ParsedIdlAccountData<"identifier", STAKE_POOL_PROGRAM>
STAKE_POOL_PROGRAM
STAKE_POOL_PROGRAM: STAKE_POOL_TYPES.CardinalStakePool
StakeAuthorizationData
StakeAuthorizationData: ParsedIdlAccountData<"stakeAuthorizationRecord", STAKE_POOL_PROGRAM>
StakeBoosterData
StakeBoosterData: ParsedIdlAccountData<"stakeBooster", STAKE_POOL_PROGRAM>
StakeEntryData
StakeEntryData: ParsedIdlAccountData<"stakeEntry", STAKE_POOL_PROGRAM>
StakePoolData
StakePoolData: ParsedIdlAccountData<"stakePool", STAKE_POOL_PROGRAM>
Variables
Const AUTHORITY_OFFSET
AUTHORITY_OFFSET: 25 = 25
Const GROUP_ENTRY_SEED
GROUP_ENTRY_SEED: "group-entry" = "group-entry"
Const GROUP_STAKER_OFFSET
GROUP_STAKER_OFFSET: number = ...
Const IDENTIFIER_SEED
IDENTIFIER_SEED: "identifier" = "identifier"
Const POOL_OFFSET
POOL_OFFSET: 9 = 9
Const STAKER_OFFSET
STAKER_OFFSET: 82 = 82
Const STAKE_AUTHORIZATION_SEED
STAKE_AUTHORIZATION_SEED: "stake-authorization" = "stake-authorization"
Const STAKE_BOOSTER_PAYMENT_MANAGER
STAKE_BOOSTER_PAYMENT_MANAGER: PublicKey = ...
Const STAKE_BOOSTER_PAYMENT_MANAGER_NAME
STAKE_BOOSTER_PAYMENT_MANAGER_NAME: "cardinal-stake-booster" = "cardinal-stake-booster"
Const STAKE_BOOSTER_SEED
STAKE_BOOSTER_SEED: "stake-booster" = "stake-booster"
Const STAKE_ENTRY_SEED
STAKE_ENTRY_SEED: "stake-entry" = "stake-entry"
Const STAKE_POOL_ADDRESS
STAKE_POOL_ADDRESS: PublicKey = ...
Const STAKE_POOL_IDL
STAKE_POOL_IDL: CardinalStakePool = STAKE_POOL_TYPES.IDL
Const STAKE_POOL_SEED
STAKE_POOL_SEED: "stake-pool" = "stake-pool"
Functions
stakePoolProgram
stakePoolProgram(connection: Connection, wallet?: Wallet, confirmOptions?: ConfirmOptions): Program<CardinalStakePool>
Parameters
connection: Connection
Optional wallet: Wallet
Optional confirmOptions: ConfirmOptions
Returns Program<CardinalStakePool>
